<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="L_v_wat" layoutX="24.0" layoutY="191.0" text="Количество воды в кастрюле:" />
      <Label fx:id="L_t_wat" layoutX="24.0" layoutY="143.0" text="Темература воды:" />
      <Label layoutX="39.0" layoutY="44.0" text="Текущее состояние системы">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
